<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Scripts\Turret\Turret_Behavior_PewPew.cs">
    <Files>
      <File FileName="Assets\Prefabs\Scripts\Turret\explosiv.cs" Line="6" Column="48" />
      <File FileName="Assets\Prefabs\Scripts\Turret\Bullet.cs" Line="26" Column="20" />
      <File FileName="Assets\Prefabs\Scripts\Turret\Granati.cs" Line="30" Column="21" />
      <File FileName="Assets\Prefabs\Scripts\Turret\Granten_Behavior.cs" Line="37" Column="20" />
      <File FileName="Assets\Prefabs\Scripts\Turret\Stampfi.cs" Line="22" Column="17" />
      <File FileName="Assets\Prefabs\Scripts\Turret\Stampfi_Behavior.cs" Line="39" Column="3" />
      <File FileName="Assets\Prefabs\Scripts\Turret\Turret_Behavior_PewPew.cs" Line="104" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Sonatai" Email="" Copyright="Jenny Gebauer " Company="" Trademark="" />
</Properties>