<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy_stat.cs">
    <Files>
      <File FileName="Assets\Scripts\Granten_Behavior.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Granati.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\explosiv.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\Stampfi_Behavior.cs" Line="64" Column="4" />
      <File FileName="Assets\Scripts\Stampfi.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_stat.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>