<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Scripts\HUD\ChangeVolume.cs">
    <Files>
      <File FileName="Assets\Prefabs\Scripts\Exit.cs" Line="20" Column="22" />
      <File FileName="Assets\Prefabs\Scripts\HUD\ChangeVolume.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Sonatai" Email="" Copyright="Jenny Gebauer " Company="" Trademark="" />
</Properties>