Name:

Daniel Nepp
-----------------------------------

Date:

14.11.2017 - 12:00
-----------------------------------

PENSUM:

First Map Tile Creation (sand, stone, grass, dirt)
-----------------------------------

START:

12:00
FINISH:
12:30

=====================================================================================================================

PENSUM PROGRESS DESCRIPTION:

---------------------------


I created 4 basic map tiles!
->stone, sand , dirt, grass;

Each texture is 12x12 pixel large.

















=====================================================================================================================

EMAIL:
danneydan@gmx.at 
-----------------------------------